<!DOCTYPE html>
<html>
    <head>
        <title>Directives</title>
        <link type="text/css" rel="stylesheet" href="../css/angularjs.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
        <script type="text/javascript" src="../js/directives.js"></script>
        

    </head>
    <body ng-app="directives" ng-controller="FunCtrl as fun" welcome>
        <div entering="activeClass" leaving>Hover over me for fun times</div>
    </body>
</html>